server {
    listen       80;
    listen  [::]:80;
    #server_name  dev-exam-site.briswell-vn.com;

    location / {
        proxy_pass              http://app-start:8080;
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
 
    location /.well-known/acme-challenge/ {
        root /var/www/app;
    }

    #_#listen                  443 ssl;
    #_#ssl_certificate	 /etc/letsencrypt/live/dev-exam-site.briswell-vn.com/fullchain.pem;
    #_#ssl_certificate_key  /etc/letsencrypt/live/dev-exam-site.briswell-vn.com/privkey.pem;
    #_#ssl_session_timeout 1d;
    #_#ssl_session_cache shared:SSL:10m;
    #_#ssl_session_tickets off;

    #_#ssl_protocols TLSv1.3 TLSv1.2;
    #_#ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
    #_#ssl_prefer_server_ciphers off;

    #_#add_header Strict-Transport-Security "max-age=2592000" always;
}
